<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Trackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byo-Qc-ZBN">
                                <rect key="frame" x="46.666666666666657" y="159" width="300" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trackr-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-tB-8gO">
                                        <rect key="frame" x="60" y="10" width="180" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="PbJ-fd-mgJ"/>
                                            <constraint firstAttribute="height" constant="160" id="pqW-Op-lir"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track.r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-y8-UIQ">
                                        <rect key="frame" x="10" y="180" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemCyanColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-f7-q5I">
                                        <rect key="frame" x="25" y="226" width="250" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="usernameField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-Ak-g7h">
                                        <rect key="frame" x="25" y="275" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vme-HU-GDS">
                                        <rect key="frame" x="109" y="329" width="81.666666666666686" height="50.333333333333314"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" buttonSize="large"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSA-Lh-gAs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0Ul-P6-JTz"/>
                                    <constraint firstItem="5Qo-y8-UIQ" firstAttribute="top" secondItem="hNf-tB-8gO" secondAttribute="bottom" constant="10" id="3Kb-EL-o8X"/>
                                    <constraint firstAttribute="trailing" secondItem="dQL-f7-q5I" secondAttribute="trailing" constant="25" id="KWf-Cr-g4u"/>
                                    <constraint firstItem="hNf-tB-8gO" firstAttribute="top" secondItem="Byo-Qc-ZBN" secondAttribute="top" constant="10" id="QUc-oH-S6x"/>
                                    <constraint firstItem="QoX-Ak-g7h" firstAttribute="leading" secondItem="Byo-Qc-ZBN" secondAttribute="leading" constant="25" id="db6-LT-aqn"/>
                                    <constraint firstItem="vme-HU-GDS" firstAttribute="top" secondItem="QoX-Ak-g7h" secondAttribute="bottom" constant="20" id="dnp-K4-l1j"/>
                                    <constraint firstItem="vme-HU-GDS" firstAttribute="centerX" secondItem="Byo-Qc-ZBN" secondAttribute="centerX" id="ePH-Yk-Txv"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qo-y8-UIQ" secondAttribute="trailing" constant="10" id="fKC-Ef-HEj"/>
                                    <constraint firstItem="dQL-f7-q5I" firstAttribute="top" secondItem="5Qo-y8-UIQ" secondAttribute="bottom" constant="10" id="ln3-Ia-tS9"/>
                                    <constraint firstAttribute="width" constant="300" id="nPb-GS-C0k"/>
                                    <constraint firstAttribute="trailing" secondItem="QoX-Ak-g7h" secondAttribute="trailing" constant="25" id="oIT-2T-C01"/>
                                    <constraint firstItem="QoX-Ak-g7h" firstAttribute="top" secondItem="dQL-f7-q5I" secondAttribute="bottom" constant="15" id="tB4-kx-p1h"/>
                                    <constraint firstItem="5Qo-y8-UIQ" firstAttribute="leading" secondItem="Byo-Qc-ZBN" secondAttribute="leading" constant="10" id="uch-LP-RLS"/>
                                    <constraint firstItem="dQL-f7-q5I" firstAttribute="leading" secondItem="Byo-Qc-ZBN" secondAttribute="leading" constant="25" id="vTu-pB-4vL"/>
                                    <constraint firstItem="hNf-tB-8gO" firstAttribute="centerX" secondItem="Byo-Qc-ZBN" secondAttribute="centerX" id="w5Y-1L-DPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Byo-Qc-ZBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="baG-Zp-Upa"/>
                            <constraint firstItem="Byo-Qc-ZBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muI-UF-6sl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextfield" destination="dQL-f7-q5I" id="4g3-qb-2vZ"/>
                        <segue destination="ifN-0l-kpy" kind="show" identifier="homeSegue" id="pWL-fR-mnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="7lE-WK-qlt">
            <objects>
                <viewController id="ifN-0l-kpy" customClass="HomeController" customModule="Trackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEN-Te-Ab8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23a-Hy-pui">
                                <rect key="frame" x="30" y="326" width="263" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-7J-pw5">
                                <rect key="frame" x="30" y="133" width="263" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-Yu-PRI">
                                <rect key="frame" x="313" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5vD-Gc-9Gl"/>
                                    <constraint firstAttribute="height" constant="50" id="Z23-ia-zd7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track.r" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-Z8-erQ">
                                <rect key="frame" x="30" y="17" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usr@mail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-Cc-obd">
                                <rect key="frame" x="100" y="60" width="263" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h43-bC-gQj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hry-7J-pw5" firstAttribute="top" secondItem="cXU-Z8-erQ" secondAttribute="bottom" constant="80" id="3Ce-Sk-onk"/>
                            <constraint firstItem="tQ2-Cc-obd" firstAttribute="leading" secondItem="h43-bC-gQj" secondAttribute="leading" constant="100" id="5Ep-fG-OP5"/>
                            <constraint firstItem="h43-bC-gQj" firstAttribute="trailing" secondItem="Ka5-Yu-PRI" secondAttribute="trailing" constant="30" id="8AX-jE-vVx"/>
                            <constraint firstItem="h43-bC-gQj" firstAttribute="trailing" secondItem="23a-Hy-pui" secondAttribute="trailing" constant="100" id="Bob-vg-nBx"/>
                            <constraint firstItem="23a-Hy-pui" firstAttribute="leading" secondItem="h43-bC-gQj" secondAttribute="leading" constant="30" id="DQT-1s-P0p"/>
                            <constraint firstItem="Hry-7J-pw5" firstAttribute="leading" secondItem="h43-bC-gQj" secondAttribute="leading" constant="30" id="FRu-K4-eal"/>
                            <constraint firstItem="h43-bC-gQj" firstAttribute="trailing" secondItem="Hry-7J-pw5" secondAttribute="trailing" constant="100" id="KUg-0k-bMj"/>
                            <constraint firstItem="Ka5-Yu-PRI" firstAttribute="top" secondItem="h43-bC-gQj" secondAttribute="top" constant="10" id="VXJ-Zf-pjJ"/>
                            <constraint firstItem="Ka5-Yu-PRI" firstAttribute="leading" secondItem="cXU-Z8-erQ" secondAttribute="trailing" constant="150" id="WzI-lD-Y6T"/>
                            <constraint firstItem="h43-bC-gQj" firstAttribute="trailing" secondItem="tQ2-Cc-obd" secondAttribute="trailing" constant="30" id="ZvT-Ln-2I1"/>
                            <constraint firstItem="23a-Hy-pui" firstAttribute="top" secondItem="Hry-7J-pw5" secondAttribute="bottom" constant="160" id="aW0-iT-QXs"/>
                            <constraint firstItem="tQ2-Cc-obd" firstAttribute="top" secondItem="Ka5-Yu-PRI" secondAttribute="bottom" id="ecI-VX-3Hq"/>
                            <constraint firstItem="cXU-Z8-erQ" firstAttribute="top" secondItem="h43-bC-gQj" secondAttribute="top" constant="17" id="koM-bW-jN8"/>
                            <constraint firstItem="cXU-Z8-erQ" firstAttribute="leading" secondItem="h43-bC-gQj" secondAttribute="leading" constant="30" id="lPj-7Q-6cq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jw-wK-HBW"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Ka5-Yu-PRI" id="SKF-lg-X5H"/>
                        <outlet property="emailLabel" destination="tQ2-Cc-obd" id="B1U-Io-PVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqP-ab-gfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin-avatar" width="256" height="256"/>
        <image name="trackr-logo" width="335.66665649414062" height="326.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
